MONGODB_URL = mongodb+srv://admin:admin123@cluster0.nq9hq.mongodb.net/tes1?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dvvu9n8fo
CLOUDINARY_API_KEY= 267147624959567
CLOUDINARY_API_SECRET= zP-BGC3acL3w8kaTR3xU-Mnp5lo